<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <item
        android:title="All Product"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:iconTint="@color/colorBlack"
        android:id="@+id/action_all_product"
        android:orderInCategory="1"
        app:showAsAction="never"
        >
    </item>
    <item
        android:title="Add More"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:iconTint="@color/colorBlack"
        android:id="@+id/action_add_more"
        android:orderInCategory="1"
        app:showAsAction="never"
        >
    </item>

</menu>