<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Delete All"
        android:id="@+id/deleteAllId"
        app:showAsAction="never">

    </item>
    <item
        android:title="Add More"
        android:id="@+id/level_e_add_item"
        app:showAsAction="never">

    </item>


    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:title="Search"/>
    <item
        android:title="Cart"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:iconTint="@color/colorDeepGrayBlue"
        android:id="@+id/action_cart"
        app:showAsAction="always|collapseActionView"
        >

    </item>
</menu>