<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Blue8"
    tools:context=".View.Ui.PB_OrderDetails">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            android:orientation="vertical" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/order_details_invoice_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:text="INVOICE ID: 35246"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/order_details_invoice_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="13sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="12th May 2021"
                    />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">
                <TextView
                    android:id="@+id/order_details_delivery_status_head_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textStyle="normal"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:text="ORDER TIMELINE"
                    android:textSize="18sp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="10dp"
                    android:id="@+id/order_details_delivery_status_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:text="ORDER LIST"
                    android:textSize="18sp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/order_details_item_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorLightGray"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:text="Subtotal"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/order_details_total_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="0 TK"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="normal" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:text="Paid Amount"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/order_details_paid_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="0 TK"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="normal" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:text="Due Amount"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/order_details_due_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="0 TK"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="normal" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorLightGray"
                    android:orientation="vertical">
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        android:text="Payment Status"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/order_details_payment_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="UNPAID"
                        android:textColor="@color/white"
                        android:background="@drawable/style_ripple_textb_paid_round"

                        android:paddingHorizontal="15dp"
                        android:paddingVertical="5dp"
                        android:textSize="16sp"
                        android:textStyle="normal" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorLightGray"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:weightSum="100"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/order_details_view_on_map_rider_set"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/style_ripple_btn_p1"
                        android:textColor="@color/white"
                        android:layout_marginRight="5dp"
                        android:text="Set Rider"
                        android:layout_weight="50"
                        android:textSize="12sp"/>
                    <Button
                        android:id="@+id/order_details_view_on_map_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/style_ripple_btn_p1"
                        android:textColor="@color/white"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="50"
                        android:text="View On Map"
                        android:textSize="12sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"

                    android:background="@color/colorLightGray"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="100"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_weight="50"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bill From"

                            android:textColor="@color/black"
                            android:textSize="16sp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/order_details_master_name_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="visible"
                                android:src="@drawable/ic_baseline_account_circle_24"
                                app:tint="@color/black"/>
                            <TextView
                                android:id="@+id/order_details_master_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:textColor="@color/colorText700"
                                android:textStyle="bold"
                                android:text="Shop Name sdlfjkhskjdhfsd hfsdfh hkjl asdfkjh sdkfh skldhfsdaksk jdfhsdkjfh asdsdfkjsdhfkljah"
                                android:maxLines="3"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_location_on_24"
                                app:tint="@color/black"/>
                            <TextView
                                android:id="@+id/order_details_master_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorText700"
                                android:layout_marginStart="5dp"
                                android:text="Sylhet, Bangladesh"

                                android:maxLines="3"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/order_details_master_phone_no_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_call_24"
                                app:tint="@color/black"/>
                            <TextView
                                android:id="@+id/order_details_master_phone_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorText700"
                                android:layout_marginStart="5dp"
                                android:text="+880100110110"

                                android:maxLines="3"/>
                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:layout_marginTop="7dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bill To"
                            android:textColor="@color/black"
                            android:textSize="16sp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_account_circle_24"
                                app:tint="@color/black"/>
                            <TextView
                                android:id="@+id/order_details_buyer_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorText700"
                                android:layout_marginStart="5dp"
                                android:textStyle="bold"
                                android:text="Shop Name sdlfjkh skjdhfsd hfsdfh hkjl asdfkjh sdkfh skldhfsdaksk jdfhsdkjfh asdsdfkjsdhfkljah"
                                android:maxLines="3"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_location_on_24"
                                app:tint="@color/black"/>
                            <TextView
                                android:id="@+id/order_details_buyer_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorText700"
                                android:layout_marginStart="5dp"
                                android:text="Sylhet, Bangladesh"
                                android:maxLines="3"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_call_24"
                                app:tint="@color/black"/>
                            <TextView
                                android:id="@+id/order_details_buyer_phone_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorText700"
                                android:layout_marginStart="5dp"
                                android:text="+880100110110"
                                android:maxLines="3"/>
                        </LinearLayout>



                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="100"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_weight="50"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/order_details_add_delivery_sttus_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/style_ripple_btn_p1"
                            android:textColor="@color/white"
                            android:text="Add Status"
                            android:textSize="12sp"
                            android:layout_marginHorizontal="10dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_weight="50"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/order_details_edit_user_address_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/style_ripple_btn_p1"
                            android:textColor="@color/white"
                            android:text="Change Address"
                            android:textSize="12sp"
                            android:layout_marginHorizontal="10dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>