<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraint_layout"
    tools:context=".View.Ui.UserProfile">
    <TextView
        android:id="@+id/login_head_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:text="Login Here"
        android:fontFamily="sans-serif-light"
        android:textAlignment="center"
        android:textSize="30sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:background="@drawable/style_ripple_btn_four_round"
        android:fontFamily="sans-serif-medium"
        android:paddingHorizontal="70dp"
        android:text="Login"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_head_text" />

    <ImageView
        android:id="@+id/user_profile_cover_img"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@color/colorPrimaryLight"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_btn" />

    <ImageView
        android:id="@+id/user_profile_propic_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/user_profile_cover_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_profile_cover_img"
        app:layout_constraintVertical_bias="0.45"
        android:background="@color/colorLightGray"/>

    <TextView
        android:id="@+id/user_profile_followers_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="13K"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/user_profile_books_count"
        app:layout_constraintStart_toEndOf="@+id/user_profile_propic_img"
        app:layout_constraintTop_toBottomOf="@+id/user_profile_cover_img" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FOLLOWERS"
        android:fontFamily="sans-serif-light"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/user_profile_followers_count"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/user_profile_followers_count"
        app:layout_constraintTop_toBottomOf="@+id/user_profile_followers_count" />

    <TextView
        android:id="@+id/user_profile_books_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="400"
        android:textColor="@color/colorPrimary"
        android:visibility="gone"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/user_profile_followers_count"
        app:layout_constraintTop_toTopOf="@+id/user_profile_followers_count" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BOOKS"
        android:fontFamily="sans-serif-light"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/user_profile_books_count"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/user_profile_books_count"
        app:layout_constraintTop_toBottomOf="@id/user_profile_books_count" />

    <TextView
        android:id="@+id/user_profile_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Provakor Das Konik"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/colorPrimaryDark"
        android:visibility="gone"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/user_profile_propic_img"
        app:layout_constraintTop_toBottomOf="@+id/user_profile_propic_img" />

    <TextView
        android:id="@+id/user_profile_acitivity_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="sans-serif-light"
        android:text=" 2 minutes ago"
        android:textColor="@color/colorText700"
        android:textSize="11sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/user_profile_name_text"
        app:layout_constraintStart_toEndOf="@+id/user_profile_name_text"
        app:layout_constraintTop_toTopOf="@+id/user_profile_name_text" />

    <TextView
        android:id="@+id/user_profile_bio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/long_text"
        android:textColor="@color/colorText700"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/user_profile_name_text"
        app:layout_constraintTop_toBottomOf="@+id/user_profile_name_text" />


    <Button
        android:id="@+id/user_profile_edit_btn"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/style_ripple_btn_four_round"
        android:fontFamily="sans-serif-medium"
        android:text="EDIT"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="11sp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/user_profile_order"
        app:layout_constraintTop_toBottomOf="@+id/user_profile_bio" />

    <Button
        android:id="@+id/user_profile_order"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/style_ripple_btn_four_round"
        android:fontFamily="sans-serif-medium"
        android:text="Orders"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="11sp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/user_profile_my_works_btn"
        app:layout_constraintTop_toBottomOf="@+id/user_profile_bio" />

    <Button
        android:id="@+id/user_profile_my_works_btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/style_ripple_btn_four_round"
        android:fontFamily="sans-serif-medium"
        android:paddingHorizontal="20dp"
        android:text="My Works"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="11sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/linearlayout_bar_one"
        app:layout_constraintTop_toBottomOf="@+id/user_profile_bio" />

    <TextView
        android:id="@+id/user_profile_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="About : "
        android:textColor="@color/colorPrimary"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/user_profile_bio"
        app:layout_constraintTop_toBottomOf="@+id/user_profile_edit_btn" />

    <LinearLayout
        android:id="@+id/linearlayout_bar_one"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:visibility="visible"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_profile_about" />

    <TextView
        android:id="@+id/user_profile_birthdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/colorText700"
        android:text="Wish me : 17th May"
        app:layout_constraintStart_toStartOf="@+id/user_profile_about"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout_bar_one" />

    <TextView
        android:id="@+id/user_profile_contact_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Contact number : 01726338108"
        android:textColor="@color/colorText700"
        android:fontFamily="sans-serif-light"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/user_profile_birthdate"
        app:layout_constraintTop_toBottomOf="@+id/user_profile_birthdate" />

    <TextView
        android:id="@+id/user_profile_registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:text="Registerted on : 25th July 2020"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/colorText700"
        app:layout_constraintStart_toEndOf="@+id/user_profile_contact_no"
        app:layout_constraintStart_toStartOf="@+id/user_profile_contact_no"
        app:layout_constraintTop_toBottomOf="@+id/user_profile_contact_no" />

    <LinearLayout
        android:id="@+id/linearlayout_bar_two"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/linearlayout_bar_one"
        app:layout_constraintTop_toBottomOf="@+id/user_profile_registration" />

    <Button
        android:id="@+id/userprofile_my_shop_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/style_ripple_btn_four_round"
        android:fontFamily="sans-serif-medium"
        android:text="My Shop"
        android:textColor="@color/colorPrimaryDark"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout_bar_two" />

    <Button
        android:id="@+id/userprofile_ride_orders_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/style_ripple_btn_four_round"
        android:fontFamily="sans-serif-medium"
        android:text="Ride Orders"
        android:textColor="@color/colorPrimaryDark"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userprofile_my_shop_btn" />

    <Button
        android:id="@+id/userprofile_logout_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/style_ripple_btn_four_round"
        android:fontFamily="sans-serif-light"
        android:text="Logout"
        android:textColor="@color/colorPrimaryDark"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userprofile_ride_orders_btn" />

    <ProgressBar
        android:id="@+id/user_profile_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>