<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/toolbarId"
    android:background="@color/purple_200"
    android:minHeight="?attr/actionBarSize"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/toolbarSearchText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Search All"
                    android:gravity = "end"
                    android:textColor="@android:color/white"

                    android:textSize="16sp">

                </TextView>




    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>